export MongoURI = "mongodb+srv://praneethn116:ZJRHLvlrd4LGXGPq@cluster0.d0bev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
export groqAPI = "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"